<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\assets\NewFolder\**" />
    <EmbeddedResource Remove="Content\assets\NewFolder\**" />
    <None Remove="Content\assets\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bin\Windows\Content\pixeFont.xnb" />
    <None Remove="Content\bin\Windows\pixeFont.xnb" />
    <None Remove="Content\font.spritefont" />
    <None Remove="Content\obj\Windows\net6.0-windows\Content\pixeFont.mgcontent" />
    <None Remove="Content\obj\Windows\pixeFont.mgcontent" />
    <None Remove="Content\Pixeboy.ttf" />
    <None Remove="Content\pixeFont.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CatmullRomPath">
      <HintPath>..\..\..\TowerDefense\bin\Debug\net6.0\CatmullRomPath.dll</HintPath>
    </Reference>
    <Reference Include="Spline">
      <HintPath>..\..\..\..\..\Downloads\Spline.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\assets\Objects\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>